@charset "utf-8";

@import "def.less";

html {
    font: 16px Helvetica,  'Microsoft Yahei',  Sans-serif;
}

h1,
h2,
h3,
ul,
body {
    margin: 0;
}
h1,
h2,
h3 {
    font-weight: normal;
}

body {
    .screen();
    .ofhidden();

    .color(@basic-color);
    word-spacing: 1px;
    // 兼容
    // 使用click会出现绑定点击区域闪一下的情况
    -webkit-tap-highlight-color: transparent;
    // 用iphone或ipad浏览很长的网页滚动时的滑动效果
    -webkit-overflow-scrolling: touch;
}
ul {
    padding-left: 0;
    list-style-type: none;
}
button {
    .color(inherit);
    .hori-center();
    .pointer();
    outline: none;
    font-family: inherit;
}
a {
    .color(inherit);
    text-decoration: none;
}
li,
button {
    .user-select-none();
}

// 不允许拖动右下角改变大小
textarea {
    resize: none;
}

/*隐藏*/
.hidden {
    display: none !important;
}

#header {
    .abpos(0, 0, auto);
    .eq-height(@head-height);
    .ofhidden();
    .nowrap();

    z-index: 10;
    color: #EEE;
    background-color: #5d6684;
    box-shadow: 0px 2px 5px #999;
}
.main {
    .abpos(@head-height);
    .ofhidden();
    z-index: 9;
    width: @full-width;

    .page {
        .abpos(0, auto, 0, auto);
        .ofhidden();
        .border(right);
        .box-sizing(border-box);
        min-width: 200px;
        background: #EEE url(../img/noise.png) repeat;
    }
}
#menu {
    padding-top: 20px;
}

#todo-list,
#category-list,
#detail .td-desc {
    .abpos(auto, 0, 50px, 0);
    overflow-y: auto;
    overflow-x: hidden;
}
#category-list {
    top: (@row-height * 2) + 20px; /* 34+34+20+? */
}
#todo-list {
    top: 50 + 1px;
}
#detail .td-desc {
    top: (50 + 1) * 2px; /*51+51*/
}

.btns {
    .screen();
    .ofhidden();
    .nowrap();
    display: table;

    .btns-inner {
        .screen();
        .hori-center();
        display: table-cell;
        vertical-align: middle;
        font-size: 0;
        word-spacing: 0;
    }

    .selected {
        color: #888;
        box-shadow: 5px 5px 16px rgb(128, 128, 128) inset;
    }

    button {
        .border(both);
        min-height: 36px;
        min-width: 72px;
        margin-right: 5px;
        padding: 0 5%;
        transition: all .1s ease;
        background: linear-gradient(to bottom, #FFF, #CCC);

        &:first-child {
            .border-radius(tl, 100px);
            .border-radius(bl, 100px);
        }
        &:last-child {
            margin-right: 0;
            .border-radius(tr, 100px);
            .border-radius(br, 100px);
        }
    }
}

footer {
    .abpos(auto);
    width: @full-width;

    button {
        .border(both);
        background: linear-gradient(to bottom, #FFF, #CCC);

        &:active {
            background: linear-gradient(to top, #FFF, #CCC);
        }
    }
}

.item {
    .pointer();
    .text-ellipsis();
    .eq-height(@row-height);
    .block();
    position: relative;
    padding-left: 20px;
    padding-right: 20px;

    &:hover,
    &.selected {
        background-color: #CCC;
    }
}

#list .item {
    padding-left: 50px;
}

.icon-folder {
    &:before {
        .block();
        content: '';
        float: left;
        width:  24px;
        height: @full-height;
        margin-right: 5px;
        background: url(../img/close_folder_24.png) -2px 50% no-repeat;
    }
    &.folder-opened:before {
        background-image: url(../img/open_folder_24.png);
    }
}

.act-del,
.act-done {
    .abpos(auto, auto, auto, auto);
}
.act-del {
    right: 10px;
}
.act-del:after {
    content: "×";
    display: none;
    font-size: 2rem;
}
.item:hover .act-del:after {
    .block();
}

#menu .act-del {
    color: #666;
}
#list .act-del {
    color: #F22;
}

/* 完成标记 */
.act-done {
    left: 20px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 14px;
    height: 14px;
    border: 1px solid #FFF;
    .border-radius(50%);
    background-color: rgba(255, 0, 0, .8);
}
.done-item {
    text-decoration: line-through;
}
.done-item .act-done {
    background-color: rgba(13, 199, 13, .9);
}

/*中间任务列表*/
#list {
    .header {
        .ofhidden();
        .border(bottom);
        width: @full-width;
        height: 50px;
    }

    time {
        .block();
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
        background-color: @time-bgc;
    }

}

#detail {
    label {
        color: #AAA;
    }
    .td-head,
    .td-date,
    .td-desc {
        .nowrap();
        padding-left: 20px;
    }

    .td-head,
    .td-date {
        .eq-height(50px);
        .text-ellipsis();
        .border(bottom, 1px solid #DDD);
    }
    .title {
        font-weight: 700;
    }

    .td-date {
        background-color: @time-bgc;
    }
    .td-desc {
        line-height: 1.5;
        padding-top: 10px;
    }
    .td-desc:first-line {
        line-height: 2;
    }
    .content {
        display: inline;
        vertical-align: top;

        white-space: pre-wrap;
        word-wrap: break-word;
    }
    input,
    textarea {
        padding: 5px;
        color: #222;
        font: inherit;
        .border(both);
    }
    input {
        width: 70%;
        .eq-height(20px);
    }

    textarea {
        width: 70%;
        height: 70%;
        vertical-align: top;
    }
    .save {
        color: #008000;
    }
}

.warning,
.item .td-count {
    padding-left: 5px;
    font-size: .9rem;
    color: #999;
}
